<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimatedButtonsActivity">

    <Button
        android:id="@+id/valueAnimatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valueanimator"
        app:layout_constraintBottom_toTopOf="@+id/objectAnimatorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/objectAnimatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/objectanimator"
        app:layout_constraintBottom_toTopOf="@+id/viewPropertyAnimatorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueAnimatorButton" />

    <Button
        android:id="@+id/viewPropertyAnimatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewpropertyanimator"
        app:layout_constraintBottom_toTopOf="@+id/transitionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectAnimatorButton" />

    <Button
        android:id="@+id/transitionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transition"
        android:transitionName="transitionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPropertyAnimatorButton" />
</androidx.constraintlayout.widget.ConstraintLayout>